APP_NAME=PhoneStore
APP_ENV=local
APP_KEY=base64:CI1r7g8bu8CP6R3Alf7wFPAHksd0Z1APOAFewNRUkDs=
APP_DEBUG=true
APP_URL=http://localhost:8080/PhoneStore/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_phonestore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smtp.mailer.acc@gmail.com
MAIL_PASSWORD=azyqzfwtlvevdxyq
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Admin PhoneStore"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NGANLUONG_URL=https://sandbox.nganluong.vn:8088/nl35/checkout.php
RECEIVER=hoanglam995@gmail.com
MERCHANT_ID=48248
MERCHANT_PASS=7db28bf6ff7cf010acac3d78fc49ac06
